# Web Settings
server.port=9192
server.servlet.context-path=/api

# JPA Settings - these would be differetna dn delegated to each environment specific properties file
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true

# Secret to be pulled from JWT Util via @Value annotation - this is a random string
jwt.secret: '[a-zA-Z0-9._]^$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'
